# HybridFrameWork

./: .gitignore  Jenkinsfile  README.md  jenkinsfile  pom.xml
RESULT_LOG/: IOLSTestReport_04-19-2021 03-22-02.html  IOLSTestReport_06-12-2021 12-15-49.html
src/main/java/com/hyder/base/: BasePage.java
src/main/java/com/hyder/pages/: FlightFinderPage.java  HomePage.java
src/main/java/com/hyder/utils/: Config.java  Constants.java  ExcelUtil.java  Log.java  Reports.java  log4j.xml
src/main/resources/: system.properties
src/test/java/com/hyder/testcase/: BookFlightTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hyder.testcase.BookFlightTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
