#Properties
#Thu Apr 27 11:18:56 EDT 2023
webdriver.chrome.driver=/Users/hyder/Downloads/chromedriver_win32/chromedriver.exe
webdriver.safari.driver=/Users/hyder/Downloads/safaridriver
selenium.version=3.141.59
testng.version=6.14.3
project.build.sourceEncoding=UTF-8
log4j.version=1.2.17
logfilename=logfilename
maven.compiler.source=1.8
webdriver.firefox.driver=/Users/hyder/Downloads/geckodriver-v0.23.0-win64/geckodriver.exe
maven.compiler.target=1.8
extent.version=2.41.2
selenium.browser=CHROME
logfoldername=logfoldername

